{
  "name": "dynwidgets",
  "description": "Dynamic widgets, seamlessly integrated action modules,dashboards and reports.",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "npm run build:prod && nodemon ./bin/www",
    "build": "npx ./node_modules/.bin/webpack --config webpack.config.js",
    "dev": "webpack-dev-server --env dev --open",
    "build:dev": "webpack --env dev --progress  --profile --colors",
    "build:prod": "webpack --env prod --progress  --profile --colors",
    "seed-widgets": "mongoimport widgets.json --jsonArray --collection=widgets --db=dynwidgets"
  },
  "author": "Santosh Mishra",
  "dependencies": {
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-validator": "^5.2.0",
    "http-errors": "^1.6.3",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.0-beta4",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "save-dev": "^2.0.0"
  },
  "devDependencies": {
    "ajv": "^6.5.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest-cli": "^22.4.3",
    "node-dev": "^3.1.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.8"
  }
}
